OOO_StroiMateriali/Windows/Manager_Client.xaml

<Window x:Class="OOO_StroiMateriali.Manager_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_StroiMateriali"
        mc:Ignorable="d"
        Title="Клиент_Менеджер" Height="550" Width="900" MinHeight="550" MinWidth="900" FontFamily="Comic Sans MS" FontSize="22" Icon="/OOO_StroiMateriali;component/Assets/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Source="/Assets/logo.png" />
        <Label HorizontalAlignment="Center" Grid.Row="0">Товары</Label>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center">Поиск</Label>
                <TextBox x:Name="findElem" Width="250" TextChanged="findElem_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center">Фильтрация</Label>
                <ComboBox x:Name="filtrElem" Width="250" SelectionChanged="filtrElem_SelectionChanged"></ComboBox>
            </StackPanel>            
        </StackPanel>

        <DataGrid
                x:Name="productListElem"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Grid.Row="2"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Артикул" Width="*" Binding="{Binding ProductArticleNumber}"
                    />
                <DataGridTextColumn
                        Header="Наименование" Width="*" Binding="{Binding ProductName}"
                    />
                <DataGridTextColumn
                        Header="Описание" Width="*" Binding="{Binding ProductDescription}"
                    />
                <DataGridTextColumn
                        Header="Категория" Width="*" Binding="{Binding ProductCategory}"
                    />
                <DataGridTextColumn
                        Header="Производитель" Width="*" Binding="{Binding ProductManufacturer}"
                    />
                <DataGridTextColumn
                        Header="Цена" Width="*" Binding="{Binding ProductCost}"
                    />
                <DataGridTextColumn
                        Header="Скидка" Width="*" Binding="{Binding ProductDiscountAmount}"
                    />
                <DataGridTextColumn
                        Header="Остаток" Width="*" Binding="{Binding ProductQuantityInStock}"
                    />
            </DataGrid.Columns>
        </DataGrid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Width="100" Grid.Row="3" Background="#FFA8D697" Click="Button_Click" >Выйти</Button>

        <Label x:Name="fioElem" HorizontalAlignment="Right" Grid.Row="0"></Label>
    </Grid>
</Window>
